# Add your test(s) here to "activate" it on jenkins
# The jenkins job generator will look here and 
# create / delete a corresponding jenkins job from
# this list


# TESTS ON SERVICES TEST
# [owner/application name]
# path = <tests directory>/<sub dir for given test-type>

# REMOTE TESTS 
# [owner/application name]
# path = <tests directory>/<sub dir for given test-type>

# Example: https://github.com/mozilla-services/demo/e2e-test
[mozilla-services/services-test]
path = demo/e2e-test

# Example: https://github.com/rpappalax/dummy-app-02
[rpappalax/dummy-app-02]
path = tests/e2e-test 

[rpappalax/dummy-app-03]
path = tests/e2e-test 
