[darwin]
PATH_FIREFOX_GR="/Applications/Firefox.app/Contents/MacOS/firefox"
PATH_FIREFOX_NN="/Applications/FirefoxNightly.app/Contents/MacOS/firefox"
PATH_FIREFOX_DE="/Applications/FirefoxDeveloperEdition.app/Contents/MacOS/firefox"
; PATH_FIREFOX_BETA="/Applications/Firefox BETA/Contents/MacOS/firefox"
PATH_FIREFOX_PROFILES="$HOME/Library/Application Support/Firefox/"


[cygwin]
PATH_FIREFOX_GR="/cygdrive/c/Program Files (x86)/Mozilla Firefox/firefox.exe"
PATH_FIREFOX_NN="/cygdrive/c/Program Files/Nightly/firefox.exe"
PATH_FIREFOX_DE="/cygdrive/c/Program Files (x86)/Firefox Developer Edition/firefox.exe"
; PATH_FIREFOX_BETA="/cygdrive/c/Program Files (x86)/Mozilla Firefox BETA/firefox.exe"
PATH_FIREFOX_PROFILES="/cygdrive/c/$APPDATA/Mozilla/Firefox/"


[linux-gnu]
