# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# download configs
DOWNLOAD_OS = win64
DOWNLOAD_URL = https://download.mozilla.org/?product=%(DOWNLOAD_PRODUCT)s&os=%(DOWNLOAD_OS)s
DOWNLOAD_COMMAND = wget -O %(DOWNLOAD_FILENAME)s "%(DOWNLOAD_URL)s"
# install paths
PATH_FIREFOX_BIN = firefox
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = $APP_DATA/something
PATH_SIKULIX_BIN_ENV = /cygdrive/c/sikulix

[nightly]
# download configs
DOWNLOAD_FILENAME = FirefoxNightly.exe
DOWNLOAD_PRODUCT = firefox-nightly-latest
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files/Firefox Nightly

[aurora]
# download configs
DOWNLOAD_FILENAME = FirefoxDevEdition.exe
DOWNLOAD_PRODUCT = firefox-aurora-latest
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files/Firefox Developer Edition

[beta]
# download configs
DOWNLOAD_FILENAME = FirefoxBeta.exe
DOWNLOAD_OS = win ; Only 32-bit version available (11/25/2015)
DOWNLOAD_PRODUCT = firefox-beta-latest
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files (x86)/FirefoxBeta

[gr]
# download configs
DOWNLOAD_FILENAME = FirefoxRelease.exe
DOWNLOAD_OS = win ; Only 32-bit version available (11/25/2015)
DOWNLOAD_PRODUCT = firefox-latest
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files (x86)/Firefox
