# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# download configs
DOWNLOAD_OS = win64
DOWNLOAD_URL = https://download.mozilla.org/?product=%(DOWNLOAD_PRODUCT)s&os=%(DOWNLOAD_OS)s
DOWNLOAD_COMMAND = wget -O %(DOWNLOAD_FILENAME)s "%(DOWNLOAD_URL)s"
# install paths
PATH_PROGRAM_FILES = /cygdrive/c/Program Files
PATH_FIREFOX_BIN = firefox.exe
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = %(APPDATA)s\Mozilla\Firefox\Profiles
PATH_SIKULIX_BIN_ENV = /cygdrive/c/sikulix

[nightly]
# download configs
DOWNLOAD_FILENAME = FirefoxNightly.exe
DOWNLOAD_PRODUCT = firefox-nightly-latest
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Nightly

[aurora]
# download configs
DOWNLOAD_FILENAME = FirefoxDevEdition.exe
DOWNLOAD_PRODUCT = firefox-aurora-latest
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Firefox Developer Edition

[beta]
# download configs
DOWNLOAD_FILENAME = FirefoxBeta.exe
DOWNLOAD_OS = win64
DOWNLOAD_PRODUCT = firefox-beta-latest
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Mozilla Firefox Beta

[gr]
# download configs
DOWNLOAD_FILENAME = FirefoxRelease.exe
DOWNLOAD_OS = win64
DOWNLOAD_PRODUCT = firefox-latest
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Mozilla Firefox
